# JokeBot

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/edu/: Main.java
src/main/java/edu/bot/: Bot.java  BotConfiguration.java  TelegramBot.java  VkBot.java
src/main/java/edu/command/: BotCommand.java  CommandProcessor.java  GetJokeCommand.java  HelpCommand.java  JokeCommand.java  StartCommand.java
src/main/java/edu/dao/: JokeDAO.java  JokeService.java  JokeServiceImpl.java
src/main/java/edu/model/: Joke.java
src/main/java/edu/util/: CommandData.java  CommandParser.java  DataLoader.java  HibernateUtils.java
src/main/java/org/bot/: BotConfiguration.java  DatabaseScheduler.java  Joke.java  JokeBot.java  JokeScheduler.java  KeyboardHandler.java  Main.java  Rate.java  TelegramJokeBot.java  User.java  VkJokeBot.java
src/main/java/org/bot/bot/: Bot.java  BotConfiguration.java  TelegramBot.java  VkBot.java
src/main/java/org/bot/bot/keyboard/: TgKeyboard.java  (+3 more)
src/main/java/org/bot/bots/: BotLogic.java  JokeBot.java  TelegramJokeBot.java  VkJokeBot.java
src/main/java/org/bot/command/: BestCommand.java  BotCommand.java  CommandParser.java  CommandProcessor.java  DateTimeParser.java  GetJokeCommand.java  HelpCommand.java  JokeCommand.java  RateCommand.java  RateLastCommand.java  StartCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/org/bot/commands/: BotCommand.java  CommandParser.java  CommandProcessor.java  GetJokeCommand.java  HelpCommand.java  JokeCommand.java  RateCommand.java  RateLastCommand.java  StartCommand.java
src/main/java/org/bot/dao/: JokeDAO.java  JokeService.java  JokeServiceImpl.java  RatingDAO.java  RatingService.java  RatingServiceImpl.java  TransactionRunner.java
src/main/java/org/bot/dto/: CommandData.java  CommandParser.java  ParserCommand.java
src/main/java/org/bot/enumerable/: ChatPlatform.java
src/main/java/org/bot/service/: JokeService.java  JokeServiceImpl.java  RatingService.java  RatingServiceImpl.java
src/main/java/org/bot/util/: CommandData.java  CommandParser.java  DBConfigUtils.java  DataLoader.java  HibernateUtils.java
src/main/java/org/bot/utils/: DataLoader.java  HibernateUtils.java  JokeDataSource.java
src/main/java/org/command/: BotCommand.java  CommandProcessor.java  GetJokeCommand.java  HelpCommand.java  JokeCommand.java  StartCommand.java
src/main/java/org/dao/: JokeDAO.java  JokeService.java  JokeServiceImpl.java
src/main/java/org/model/: Joke.java
src/main/java/org/util/: CommandData.java  CommandParser.java  DataLoader.java  HibernateUtils.java  Main.java
src/main/resources/: hibernate.properties
src/test/java/edu/command/: CommandTest.java
src/test/java/edu/service/: FakeJokeService.java
src/test/java/edu/util/: CommandParserTest.java
src/test/java/org/bot/: CommandParserTest.java  CommandTest.java  FakeJokeService.java  FakeService.java  ParserCommandTest.java
src/test/java/org/bot/bot/: FakeBot.java  MessageData.java
src/test/java/org/bot/command/: CommandParserTest.java  CommandProcessorTest.java  CommandTest.java  DateTimeParserTest.java
src/test/java/org/bot/commands/: CommandProcessorTest.java  CommandTest.java
src/test/java/org/bot/dao/: JokeDAOTest.java
src/test/java/org/bot/dto/: CommandParserTest.java
src/test/java/org/bot/service/: FakeJokeService.java
src/test/java/org/bot/util/: CommandParserTest.java
src/test/java/org/command/: CommandTest.java
src/test/java/org/dto/: CommandParserTest.java
src/test/java/org/service/: FakeJokeService.java
(+5 files in other folders)
