hibernate.connection.url=jdbc:postgresql://localhost:5433/joker
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update